{
  "name": "mathml2asciimathjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "he": "^1.2.0",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "typescript": "^5.4.2"
  },
  "keywords": [
    "mathml",
    "asciimath",
    "convert",
    "translate"
  ]
}
